header
	+clearfix
	min-height: 665px

	
	background: 
		image: url("../images/slide_home.jpg")
		position: center
		repeat: no-repeat
		attachment: fixed
		size: cover
		
	.caixa
		background: $branco
		width: 100%
		height: 80px

	.logo
		float: left
		margin-top: 15px
		img
			width: 170px
			height: 50px

	.links
		float: right
		margin-top: 30px

		nav,
		.social
			display: inline-block


		nav
			+breakpoint($tablet)
				display: none
			+breakpoint($celular)
				display: none
			ul 
				li 
					display: inline-block
					margin: 0 15px 0 0 
					a 
						color: $preto
						text-transform: uppercase


		.social			
			li
				display: inline-block
				margin: auto 3px auto auto
				+breakpoint($celular)
					display: none
				a 
					color: $preto
					display: block

					width: 35px
					height: 35px
					line-height: 25px
					text-align: center
					+border-radius(120px)


	
	h1
		clear: both
		text-transform: uppercase
		color: $branco
		margin: 260px auto 30px auto !important
		padding: 20px
		text-align: center
		+breakpoint($celular)
			+font-size(40px)


