section.sobre
	.itens
		+flexbox
		+align-items(center)
		+justify-content(space-around)
		margin: 30px 0
		text-align: center

		+make-sm-column(12)

		+breakpoint($tablet)
			display: block

		[class^="icone-"]
			width: 140px
			height: 140px
			border: 8px solid #E8E8E8
			+border-radius(120px)
			line-height: 85px
			color: $preto
			
			img
				display: block
				margin: 20px auto
				+breakpoint ($tablet)
					display: inline-block
					width: auto
					height: 75px
					line-height: 75px

			+breakpoint($tablet)
				border: 0px 
				display: inline-block
				width: 75px
				height: 75px
				line-height: 75px
				+font-size(50px)
				margin: 0 5px

			p
				+breakpoint($tablet)
					+font-size(0px)
				+breakpoint($celular)
					+font-size(0px)

			&.icone-launcher
				+order(1)

			&.icone-forms
				+order(2)

			&.icone-safety
				+order(3)

	.botao
		display: table
		margin: 280px auto 80px

		+breakpoint($tablet)
			margin: 0px auto
		+breakpoint($celular)
			margin: 0px auto

 