header
	min-height: 665px
	margin: 0 0 25px

	background:
		image: url("../images/slide_parceria.jpg")
		position: top center
		repeat: no-repeat

	h1 
		margin-top: 250px !important
		color: $branco

.clientes
	ul
		+clearfix
		+make-row

		li
			+make-sm-column(3)
			+make-xs-column(6)
			overflow: hidden
			margin-bottom: 30px

			figure
				position: relative
				background: $branco

				&:hover
					a
						+opacity(1)

					.overlay
						top: 0

				img
					+img-responsive



