@import molecules/textos

header
	min-height: 665px
	margin: 0 0 25px

	background:
		image: url("../images/slide_quem_somos.jpg")
		position: top center
		repeat: no-repeat

	h1 
		margin-top: 250px !important
		color: $preto


