.textos
	+make-sm-column(8)
	+make-sm-column-offset(2)
	
	h1
		text-align: center
		margin: 35px auto
		+font-size(50px)
		text-transform: uppercase
	p 

		margin: 0px auto
		+font-size (26px)
		text-transform: uppercase

	h2
		text-transform: uppercase
		margin: 35px 20px 10px
		+font-size(50px)

	h3
		text-align: center
		+font-size(40px)
		text-transform: uppercase

	.botao
		display: table
		margin: 50px auto 80px